<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/black">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:orientation="vertical"
          android:background="@color/white" >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:background="@color/black">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/black"
                  android:layout_weight="3">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:layout_weight="1">
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:background="#02168A"
                          android:layout_weight="3"/>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:background="#7A1FA1"/>


                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:background="@color/black"
                      android:layout_weight="2">
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:background="#F44336"
                          android:layout_weight="1"/>

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:background="@color/black"
                          android:layout_weight="2">


                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:background="@color/white" >

                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="#EF9612"/>


                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@color/black"/>


                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1.2"
                                  android:background="#791FA0"/>



                          </LinearLayout>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="#45E64B"
                              android:layout_weight="1"/>
                      </LinearLayout>



                  </LinearLayout>




              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@color/white" >
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:background="#F02F1F"
                      android:layout_weight="2"
                      />
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:background="#595757"
                      android:layout_weight="1"/>
              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_weight="1">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#0B5D0F"
                  android:layout_weight="1"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:orientation="horizontal"
                  android:layout_weight="2">
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:background="#DDEBC7"
                      android:layout_weight="1"/>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="#C81818"
                      android:layout_weight="2">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="#BF6447"
                          android:layout_weight="1">
                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:background="#C4E0A4"
                              android:layout_weight="0.5"/>

                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:background="#9ACA65"/>
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/black"
                          android:layout_weight="1">
                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:background="#7EE40B"
                              android:layout_weight="1"/>

                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="0.5"
                              android:background="#8AC249"/>
                      </LinearLayout>
                  </LinearLayout>



              </LinearLayout>
          </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:background="@color/black">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#0AF0DB"
              android:layout_weight="0.2"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="#BB10D9"/>


      </LinearLayout>


  </LinearLayout>

</LinearLayout>




























































